<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .input{
            padding:10px 25px;
            font-size: 20px;
            border:1px solid #ccc;
        }
        .todo-item{
            display: flex;
            align-items: center;
            height: 40px;
            border-bottom:1px solid #ccc;


        }
        .title{
            font-size: 24px;
            
        }
        .title.finished{
            color:#ccc;
            text-decoration: line-through;
        }
        .bth{
            font-size: 18px;
            color:#ff5073;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
</body>
<script src="dist/main.js"></script>
</html>